include "cluster"
include "grpc"
include "serialization"
include "persistence"
include "kafka"

akka {
  loglevel = DEBUG

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
      }
    }
  }
}

shopping-cart-service {
  ask-timeout = 5 s
}
