include "cluster"
include "grpc"
include "serialization"

akka {
  loglevel = DEBUG

  management {
    cluster.bootstrap {
      contact-point-discovery {
        # pick the discovery method you'd like to use:
        discovery-method = kubernetes-api
        required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
      }
    }
  }
}

shopping-cart-service {
  ask-timeout = 5 s
}
